MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
OBJECTSTORE_S3_HOST=s3.us-west-1.amazonaws.com
OBJECTSTORE_S3_REGION=us-west-1
OBJECTSTORE_S3_BUCKET=my-nextcloud-store
OBJECTSTORE_S3_KEY=INPUT-YOUR-KEY
OBJECTSTORE_S3_SECRET=INPUT-YOUR-SECRET
